{
  "name": "Discord_db_js",
  "description": "DiscordDB_JS (python package) version for discord.js",
  "version": "1.0.4",
  "scripts": {
    "test": "node testing/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leonllrmc/DiscordDB_JS.git"
  },
  "dependencies": {
    "discord.js": "^12.5.3"
  },
  "publishConfig": {
    "access": "public",
    "branches": [
      "main"
    ]
  },
  "main": "src/main.js",
  "types": "typings/main.d.ts",
  "keywords": [],
  "author": "leonllrmc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonllrmc/DiscordDB_JS/issues"
  },
  "homepage": "https://github.com/leonllrmc/DiscordDB_JS"
}
